<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZYXReminderViewController">
            <connections>
                <outlet property="datePicker" destination="9sQ-pk-cKP" id="cDn-Ze-lKk"/>
                <outlet property="view" destination="nAq-ap-3Ox" id="dhf-68-7aG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nAq-ap-3Ox">
            <rect key="frame" x="0.0" y="0.0" width="336" height="443"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9sQ-pk-cKP">
                    <rect key="frame" x="0.0" y="24" width="336" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="478367162.71766198">
                        <!--2016-02-28 15:46:02 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFI-MM-eUY">
                    <rect key="frame" x="0.0" y="280" width="336" height="30"/>
                    <state key="normal" title="Reminde me"/>
                    <connections>
                        <action selector="addReminder:" destination="-1" eventType="touchUpInside" id="SVh-3I-53g"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="252" y="105.5"/>
        </view>
    </objects>
</document>
